digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="LinearOriginalOR#"
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
"core/mass-edit0#" [shape=record rankdir=LR label="{{<f0> \"core/mass-edit0#\" |<f1> Mass edit cells in column event}}"];
"core/text-transform0#" [shape=record rankdir=LR label="{{<f0> \"core/text-transform0#\" |<f1> Text transform on cells in column event using expression value.trim()}}"];
"core/text-transform1#" [shape=record rankdir=LR label="{{<f0> \"core/text-transform1#\" |<f1> Text transform on cells in column event using expression value.toUppercase()}}"];
"core/text-transform2#" [shape=record rankdir=LR label="{{<f0> \"core/text-transform2#\" |<f1> Text transform on cells in column event using expression value.replace(/[\p\{Zs\}\s]+/,' ')}}"];
"core/text-transform3#" [shape=record rankdir=LR label="{{<f0> \"core/text-transform3#\" |<f1> Text transform on cells in column event using expression value.toString()}}"];
"core/text-transform4#" [shape=record rankdir=LR label="{{<f0> \"core/text-transform4#\" |<f1> Text transform on cells in column event using expression grel\:if(isNull(value), \"X\", value)}}"];
edge[fontname=Helvetica]
"core/mass-edit0#" -> "core/text-transform0#" [label=table1]
"core/text-transform0#" -> "core/text-transform1#" [label=table2]
"core/text-transform1#" -> "core/text-transform2#" [label=table3]
"core/text-transform2#" -> "core/text-transform3#" [label=table4]
"core/text-transform3#" -> "core/text-transform4#" [label=table5]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
"col-name:event_input_port" [label=""]
"expression:value.toString()_input_port" [label=""]
"expression:value.toUppercase()_input_port" [label=""]
"expression:grel:if(isNull(value)),_input_port" [label=""]
"expression:value.replace(/[\p{Zs}\s]+/),'_input_port" [label=""]
"expression:value.trim()_input_port" [label=""]
table0_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
table6_output_port [label=""]
}}
edge[fontname=Helvetica]
"col-name:event_input_port" -> "core/mass-edit0#" [label="col-name:event"]
"col-name:event_input_port" -> "core/text-transform0#" [label="col-name:event"]
"col-name:event_input_port" -> "core/text-transform1#" [label="col-name:event"]
"col-name:event_input_port" -> "core/text-transform2#" [label="col-name:event"]
"col-name:event_input_port" -> "core/text-transform3#" [label="col-name:event"]
"col-name:event_input_port" -> "core/text-transform4#" [label="col-name:event"]
table0_input_port -> "core/mass-edit0#" [label=table0]
"expression:value.trim()_input_port" -> "core/text-transform0#" [label="expression:value.trim()"]
"expression:value.toUppercase()_input_port" -> "core/text-transform1#" [label="expression:value.toUppercase()"]
"expression:value.replace(/[\p{Zs}\s]+/),'_input_port" -> "core/text-transform2#" [label="expression:value.replace(/[\p{Zs}\s]+/,'"]
"expression:value.toString()_input_port" -> "core/text-transform3#" [label="expression:value.toString()"]
"expression:grel:if(isNull(value)),_input_port" -> "core/text-transform4#" [label="expression:grel:if(isNull(value),"]
edge[fontname=Helvetica]
"core/text-transform4#" -> table6_output_port [label=table6]
}
